---
title: About us
subtitle: We are wait studios
comments: false
---

Hello friend! We are **redrum666** and **logo4poop** and we make games together.

Currently we are making **samtime adventures** which is based on the characters of the [Samtime Youtube Channel](https://www.youtube.com/channel/UCd6vEDS3SOhWbXZrxbrf_bw) we will release the game on itch.io soon!